<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Iorque - Viagens pelo Mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo a Nova Iorque!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="tokyo.html">Tóquio</a></li>
                <li><a href="rio.html">Rio de Janeiro</a></li>
                <li><a href="nova-york.html">Nova Iorque</a></li>
                <li><a href="roma.html">Roma</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Descubra Nova Iorque</h2>
            <p>Nova Iorque é conhecida como "A cidade que nunca dorme". Repleta de arranha-céus, parques incríveis, e uma cena cultural vibrante, é o destino perfeito para quem ama explorar.</p>
        </section>
        
        <section>
            <h2>Principais Atrações</h2>
            <ul>
                <li><strong>Times Square:</strong> Um dos cruzamentos mais famosos do mundo, cheio de luzes e painéis digitais.</li>
                <li><strong>Central Park:</strong> Um oásis no meio da cidade, perfeito para passeios e piqueniques.</li>
                <li><strong>Estátua da Liberdade:</strong> Um símbolo de liberdade e um dos monumentos mais icônicos dos Estados Unidos.</li>
            </ul>
        </section>
        
        <section>
            <h2>Galeria de Imagens</h2>
            <img src="imagens/estatua.webp" alt="Estatua da Liberdade">
            <img src="imagens/timeSquare.webp" alt="Times Square de dia " width="300">
            <img src="imagens/CentralPark.webp" alt="Central Park no final do dia" width="300">
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Viagens pelo Mundo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
